:root{
  --bg:#f7fbff;
  --card:#ffffff;
  --accent:#6aa6ff;
  --muted:#6b7280;
  --radius:12px;
}

*{box-sizing:border-box;font-family:Inter,Segoe UI,system-ui,Arial,sans-serif}
body{margin:0;background:var(--bg);color:#111}
header{padding:18px 20px;background:linear-gradient(90deg,var(--accent),#8ad0ff);color:white}
header h1{margin:0;font-size:22px}
header .subtitle{margin:6px 0 0;font-size:13px;opacity:.95}

main{display:flex;gap:20px;padding:20px;max-width:1100px;margin:18px auto;align-items:flex-start;flex-wrap:wrap}

#camera-section{
  background:var(--card);padding:16px;border-radius:var(--radius);box-shadow:0 6px 20px rgba(12,38,63,.06);flex:1 1 520px;min-width:320px;
}
#video-wrap{position:relative;width:100%;max-width:640px;height:auto;background:#000;border-radius:8px;overflow:hidden}
video{display:block;width:100%;height:auto;border-radius:8px}
canvas{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none}
#status{margin-top:10px;color:var(--muted);font-size:13px}
#emotion-display{margin-top:8px;font-weight:600;font-size:18px;color:#1f2937}

#chat-section{width:360px;background:var(--card);padding:12px;border-radius:var(--radius);box-shadow:0 6px 20px rgba(12,38,63,.06)}
#chat-header{display:flex;gap:10px;align-items:center;border-bottom:1px solid #eef2f6;padding-bottom:8px;margin-bottom:8px}
#bot-icon{width:44px;height:44px;border-radius:10px}
#chat-header h2{margin:0;font-size:16px}
#chat-header small{color:var(--muted)}

#chat-window{height:420px;overflow:auto;padding:6px;display:flex;flex-direction:column;gap:8px}
.msg{max-width:86%;padding:10px;border-radius:10px}
.msg.bot{align-self:flex-start;background:#eef7ff;color:#0f172a}
.msg.user{align-self:flex-end;background:#dcfdf0;color:#032e1f}
.msg.system{align-self:center;background:#fff7e6;color:#6b4800}

#chat-form{display:flex;gap:6px;border-top:1px solid #eef2f6;padding-top:8px;margin-top:8px}
#chat-input{flex:1;padding:10px;border-radius:8px;border:1px solid #e6eefc}
#send-btn{background:var(--accent);color:white;border:0;padding:10px 12px;border-radius:8px}
#voice-btn{background:#fff;border:1px solid #e6eefc;padding:8px;border-radius:8px}

footer{text-align:center;padding:12px;color:var(--muted);font-size:13px}
@media(max-width:900px){
  main{flex-direction:column;padding:12px}
  #chat-section{width:100%}
}
